#数据库相关信息
jdbc.mysql.driverClassName= 
jdbc.mysql.url= 
jdbc.mysql.username= 
jdbc.mysql.password= 

lucene.index.directory=E:\\indexDir\\indexdir
lucene.data.directory=E:\\indexDir\\data

open_office_home=C:\\Program Files\\LibreOffice
open_offic_port=2002